<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/logo.jpg">
    <title>Tarea</title>
</head>
<body>
    <header>
        <div id="navbar" class="navbar">
            <div class="container">
                <ul>
                    <li style="float:left; width:70%">
                        <img src="./img/logo.jpg" width="50px">
                    </li>
                       
                    <li>
                        <a href="#inicio">INICIO</a>
                    </li>
                    <li>
                        <a href="#serviciosYvideos">SERVICIOS</a>
                    </li> 
                    <li>
                        <a href="#contacto">CONTACTO</a>
                            </li>
                    </ul>
            </div>
        </div>        
    </header>
    <div id="inicio" class="carrucel-conteiner">
        <ul class="slider">
            <li id="slider1">
                <img class="item" src="./img/img1.webp">
            </li>
            <li id="slider2">
                <img class="item" src="./img/img2.jpeg">
            </li>
            <li id="slider3">
                <img class="item" src="./img/img3.webp">
            </li>
        </ul>
        <br>
        <ul class="menu">
            <li>
                <a href="#slider1">1</a>
            </li>
            <li>
                <a href="#slider2">2</a>
            </li>
            <li>
                <a href="#slider3">3</a>
            </li>
        </ul>
    </div>
    <div id="servicios">
        <div class="container">
            <h1>Servicios</h1>
            <div>
                <h3>Desarrollo de Aplicaciones moviles</h3>
                <img class="item" src="./img/Movil.jfif">
                <p></p>
            </div>
            <div>
                <h3></h3>
                <img src="" alt="">
                <p></p>
            </div>
            <div>
                <h3></h3>
                <img src="" alt="">
                <p></p>
            </div>
            <div>
                <h3></h3>
                <img src="" alt="">
                <p></p>
            </div>
        </div>
        <div id="videos">
            <div class="container">
                <h1>Videos</h1>
                <div>
        
                </div>
                <div>
        
                </div>
                <div>
            </div>
        </div>

        </div>
    </div>
    <div id="contacto">
        <footer>
            <label for="">(662) 402 - 9252</label>
            <br>
            <label for="">bcordova1793@gmail.com</label>
            <br>
            <label for="">Bruno Cordova</label>
       </footer>
    </div>
</body>
</html>